<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DynamoDbSchemaOutputDir>Docs</DynamoDbSchemaOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Trifted.Points.Common\Trifted.Points.Common.csproj" />
    </ItemGroup>
</Project>