# trifted-points-svc

./: Trifted.Points.sln
Trifted.Points.Task/tasks/src/Trifted.Points.Tasks/: Functions.Configuration.cs  Trifted.Points.Tasks.csproj  appsettings.Staging.json  aws-lambda-tools-defaults.json  aws-lambda-tools.prod.json  aws-lambda-tools.stage.json  serverless.template.stage.json
Trifted.Points.Task/tasks/src/Trifted.Points.Tasks/.lambda-test-tool/SavedRequests/: item_Added.json
Trifted.Points.Task/tasks/src/Trifted.Points.Tasks/Consumers/: WdrbeQuestConsumer.cs
Trifted.Points.Task/tasks/src/Trifted.Points.Tasks/Properties/: launchSettings.json
Trifted.Points/src/Trifted.Points.Api/: Readme.md  Startup.cs  Trifted.Points.Api.csproj  Trifted.Points.Api.xml  aws-lambda-tools.stage.json  template.json  template.prod.json  template.stage.json
Trifted.Points/src/Trifted.Points.Api/Components/Filters/: EnumSchemaFilter.cs
Trifted.Points/src/Trifted.Points.Api/Configurations/: AppServicesManagerExtensions.cs
Trifted.Points/src/Trifted.Points.Api/Controllers/: ValuesController.cs
Trifted.Points/src/Trifted.Points.Api/Controllers/Admin/: WdrbeQuestsController.cs
Trifted.Points/src/Trifted.Points.Api/Controllers/User/: UserQuestsController.cs  UserStreaksController.cs
Trifted.Points/src/Trifted.Points.Api/Properties/: launchSettings.json
Trifted.Points/src/Trifted.Points.Business/: Trifted.Points.Business.csproj
Trifted.Points/src/Trifted.Points.Business/Services/QuestEventSubscription/: QuestEventSubscriptionManagerService.cs
Trifted.Points/src/Trifted.Points.Business/Services/QuestEventSubscription/Abstractions/Dtos/: QuestTaskSubscription.cs
Trifted.Points/src/Trifted.Points.Business/Services/QuestEventSubscription/Abstractions/Interfaces/: IQuestEventSubscriptionManager.cs  IQuestEventSubscriptionManagerService.cs
Trifted.Points/src/Trifted.Points.Business/Services/UserQuest/: UserQuestManagerService.cs
Trifted.Points/src/Trifted.Points.Business/Services/UserQuest/Abstractions/Constants/: UserQuestManagerMessages.cs
Trifted.Points/src/Trifted.Points.Business/Services/UserQuest/Abstractions/Dtos/: UserPointResponse.cs  UserQuestResponse.cs  UserQuestTaskDto.cs
Trifted.Points/src/Trifted.Points.Business/Services/UserQuest/Abstractions/Interfaces/: IUserQuestManager.cs  IUserQuestManagerService.cs
Trifted.Points/src/Trifted.Points.Business/Services/UserStreak/: UserStreakManagerService.cs
Trifted.Points/src/Trifted.Points.Business/Services/UserStreak/Abstractions/Dtos/: UserStreakResponse.cs
Trifted.Points/src/Trifted.Points.Business/Services/UserStreak/Abstractions/Interfaces/: IUserStreakManager.cs  IUserStreakManagerService.cs
Trifted.Points/src/Trifted.Points.Business/Services/WdrbeQuest/: WdrbeQuestManagerService.cs
Trifted.Points/src/Trifted.Points.Business/Services/WdrbeQuest/Abstractions/Constants/: WdrbeQuestManagerMessages.cs
Trifted.Points/src/Trifted.Points.Business/Services/WdrbeQuest/Abstractions/Dtos/: CreateWdrbeQuestDto.cs  QuestTaskDto.cs  UpdateWdrbeQuestDto.cs
Trifted.Points/src/Trifted.Points.Business/Services/WdrbeQuest/Abstractions/Interfaces/: IWdrbeQuestManager.cs  IWdrbeQuestManagerService.cs
Trifted.Points/src/Trifted.Points.Business/Services/WdrbeQuest/Abstractions/Models/: CreateWdrbeQuestRequest.cs  CreateWdrbeQuestResponse.cs  GetWbdrbeQuestResponse.cs  GetWdrbeQuestTasksResonse.cs  GetWdrbeQuestTasksResponse.cs  QuestTaskSubscription.cs  UpdateWdrbeQuestRequest.cs  WdrbeQuestResponse.cs
Trifted.Points/src/Trifted.Points.Common/: Trifted.Points.Common.csproj
Trifted.Points/src/Trifted.Points.Common/Constants/: AppConstants.cs
Trifted.Points/src/Trifted.Points.Data/: Trifted.Points.Data.csproj
Trifted.Points/src/Trifted.Points.Data/DbContexts/: TriftedPointsDbContext.cs
Trifted.Points/src/Trifted.Points.Data/Docs/: Trifted.Points.Data.dbschema.md
Trifted.Points/src/Trifted.Points.Data/Dtos/: QuestTaskDto.cs  UpdateQuestTaskDto.cs
Trifted.Points/src/Trifted.Points.Data/Entities/: AbstractBaseEntity.cs
Trifted.Points/src/Trifted.Points.Data/Entities/Users/: UserPointEntity.cs  UserProfileEntity.cs  UserQuestEntity.cs  UserStreakEntity.cs
Trifted.Points/src/Trifted.Points.Data/Entities/WdrbeQuest/: WdrbeQuestEntity.cs  WdrbeQuestTaskEntity.cs
Trifted.Points/src/Trifted.Points.Data/Enums/: AppFeature.cs  EntityType.cs
Trifted.Points/src/Trifted.Points.Data/Repositories/: UserPointRepository.cs  UserQuestRepository.cs  UserRepository.cs  UserStreakRepository.cs  WdrbeQuestRepository.cs
src/Trifted.Points.Api/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  Trifted.Points.Api.csproj  Trifted.Points.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  aws-lambda-tools-defaults.json  aws-lambda-tools.prod.json
src/Trifted.Points.Api/Configurations/: AppCorsSettingsManagerExtensions.cs  AppServicesManagerExtensions.cs  AppSettingsManagerExtensions.cs
src/Trifted.Points.Api/Constants/: AppConstants.cs
src/Trifted.Points.Api/Controllers/Admin/: Class.cs  WdrbeQuestsController.cs
src/Trifted.Points.Api/Controllers/User/: UserQuestsController.cs
src/Trifted.Points.Business/: Trifted.Points.Business.csproj
src/Trifted.Points.Business/Services/WdrbeQuest/: WdrbeQuestManagerService.cs
src/Trifted.Points.Business/Services/WdrbeQuest/Abstractions/Constants/: WdrbeQuestManagerMessages.cs
src/Trifted.Points.Common/: Trifted.Points.Common.csproj
src/Trifted.Points.Common/Configurations/: AppSettings.cs
src/Trifted.Points.Common/Constants/: SystemPermissions.cs
src/Trifted.Points.Data/Docs/: Trifted.Points.Data.dbschema.md
src/Trifted.Points.Data/Dtos/: QuestTaskDto.cs
src/Trifted.Points.Data/Entities/Users/: UserQuestTaskEntity.cs
src/Trifted.Points.Data/Entities/WdrbeQuest/: WdrbeQuestEntity.cs  WdrbeQuestTaskEntity.cs
src/Trifted.Points.Data/Enums/: Badge.cs  EntityType.cs
src/Trifted.Points.Data/Repositories/: UserQuestTaskRepository.cs
(+8 files in other folders)
