<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Trifted.Points.Data\Trifted.Points.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Services\UserQuest\Abstractions\Dtos\UserQuestTaskDto.cs" />
      <None Include="Services\WdrbeQuest\Abstractions\Models\CreateWdrbeQuest.cs" />
    </ItemGroup>
</Project>